# todo-list_mvc

./: .gitignore  Dockerfile  Program.cs  README.md  ToDoList.csproj  ToDoList.sln  docker-compose.yml
Controllers/: HomeController.cs
Data/Configuration/: TaskConfiguration.cs
Data/Context/: TaskContext.cs
Migrations/: 20230525205655_InitialMigration.cs  20230526160100_ChangePropertyIsCompletedToCompletedAt.Designer.cs  TaskContextModelSnapshot.cs
Models/: Entity.cs  Task.cs  TaskModel.cs
Properties/: launchSettings.json
Repository/: TaskRepository.cs
Repository/Base/: RepositoryBase.cs
Repository/Interfaces/: IRepositoryBase.cs  ITaskRepository.cs
ToDoList.App/: KestrelHostBuilder.cs  Program.cs  Startup.cs  ToDoList.App.csproj  appsettings.Development.json  appsettings.json
ToDoList.App/Controllers/: HomeController.cs  TaskController.cs
ToDoList.App/Data/Configuration/: TaskConfiguration.cs
ToDoList.App/Data/Context/: TaskContext.cs
ToDoList.App/Migrations/: 20230525205655_InitialMigration.Designer.cs  20230525205655_InitialMigration.cs  20230526160100_ChangePropertyIsCompletedToCompletedAt.Designer.cs  20230526160100_ChangePropertyIsCompletedToCompletedAt.cs  20230811000140_MakeColumnDescritionNotRequired.Designer.cs  20230811000140_MakeColumnDescritionNotRequired.cs  TaskContextModelSnapshot.cs
ToDoList.App/Models/: Entity.cs  ErrorViewModel.cs  TaskModel.cs
ToDoList.App/Repository/: TaskRepository.cs
ToDoList.App/Repository/Base/: RepositoryBase.cs
ToDoList.App/Repository/Interfaces/: IRepositoryBase.cs  ITaskRepository.cs
ToDoList.App/Services/: TaskService.cs
ToDoList.App/Services/Interfaces/: ITaskService.cs
ToDoList.App/Validators/: TaskViewModelValidator.cs
ToDoList.App/ViewModels/: CompleteTaskViewModel.cs  TaskViewModel.cs  UpdateTaskViewModel.cs
ToDoList.App/Views/Home/: Completed.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ToDoList.App/Views/Shared/: Error.cshtml  _CardTask.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ModalCompleteTask.cshtml  _ModalDeleteTask.cshtml
ToDoList.App/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoList.App/wwwroot/css/: site.css
ToDoList.App/wwwroot/js/: site.js
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.Tests/Builders/: TaskModelBuilder.cs  TaskViewModelBuilder.cs
ToDoList.Tests/Controller/: TaskControllerTests.cs
ToDoList.Tests/Drivers/: WebServerDriver.cs
ToDoList.Tests/E2ETests/: EditTaskTests.cs  HomeTests.cs  NewTaskTests.cs
ToDoList.Tests/E2ETests/Pages/: EditTaskPage.cs  HomePage.cs  NewTaskPage.cs  SharedSelectors.cs
ToDoList.Tests/Factories/: ChromeDriverFactory.cs  TaskContextFactory.cs
ToDoList.Tests/IntegrationTests/ServiceTests/: TaskServiceTests.cs
ToDoList.Tests/UnitTests/ControllerTests/: TaskControllerTests.cs
ToDoList.Tests/UnitTests/ValidatorTests/: TaskViewModelValidatorTests.cs
ToDoList.Tests/Utils/: BasePage.cs  DbHelper.cs  SharedSelectors.cs
ToDoList.Tests/Validator/: TaskViewModelValidatorTests.cs
Views/Home/: Completed.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
